{
  "manifest_version": 3,
  "name": "CVForge Autofill Assistant",
  "version": "0.1.0",
  "description": "Fill job application forms with your CVForge tailored CV. You review and submit — nothing is auto-submitted.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "CVForge Autofill"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
